﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DrugaProba", "DrugaProba\DrugaProba.csproj", "{328107C1-725A-452D-97B5-69749128D42D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{328107C1-725A-452D-97B5-69749128D42D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{328107C1-725A-452D-97B5-69749128D42D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{328107C1-725A-452D-97B5-69749128D42D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{328107C1-725A-452D-97B5-69749128D42D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {72CEDD63-EBCB-466F-89BE-AC612CFE99E7}
	EndGlobalSection
EndGlobal
